<?xml version="1.0"?>
<!--
  Standalone-сборка одной только мобильной платформы (без Z1).
  Использует встроенный плагин gz_sim::MecanumDrive (а не ros2_control)
  для управления через /cmd_vel.

  ВНИМАНИЕ: топик cmd_vel здесь - это GZ-топик. Чтобы публиковать в него
  из ROS2, нужен ros_gz_bridge (он же поднимается в launch).
-->
<robot name="mobile_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="mobile_base_macro.urdf.xacro"/>

  <xacro:mobile_base prefix=""/>

  <!-- Кинематика mecanum через встроенный плагин Gazebo.
       Топик GZ /cmd_vel пробрасывается в ROS2 через ros_gz_bridge в launch. -->
  <xacro:mecanum_drive_plugin
      prefix=""
      topic="cmd_vel"
      odom_topic="odom"
      tf_topic="tf"
      frame_id="odom"
      child_frame_id="base_footprint"/>

</robot>
