<?xml version="1.0"?>
<!--
  Mobile base macro (mecanum, 4 колеса).
  ИЗМЕНЕНО относительно предыдущей версии: добавлен макрос xacro:mecanum_drive_plugin,
  который вставляет встроенный плагин gz_sim::systems::MecanumDrive.
  Он работает на УРОВНЕ Gazebo: получает /cmd_vel, сам считает кинематику
  и прикладывает силы к корпусу - в результате платформа реально едет вбок
  (без моделирования роликов на колёсах).

  Параметры макроса xacro:mobile_base те же.
  Новый макрос: xacro:mecanum_drive_plugin
    prefix       - префикс колёсных джойнтов (например "" или "mb_")
    topic        - топик cmd_vel (по умолчанию /cmd_vel)
    odom_topic   - публикация odom (по умолчанию /odom)
    wheel_separation - расстояние между левой и правой парой (м)
    wheelbase        - расстояние между передней и задней парой (м)
    wheel_radius     - радиус колеса (м)
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ====== Параметры по умолчанию (можно переопределять при вызове макроса) ====== -->
  <!-- <xacro:property name="default_base_l"        value="0.60"/>
  <xacro:property name="default_base_w"        value="0.40"/>
  <xacro:property name="default_base_h"        value="0.20"/> -->
  <xacro:property name="default_base_l"        value="1.00"/>
  <xacro:property name="default_base_w"        value="0.45"/>
  <xacro:property name="default_base_h"        value="0.545"/>

  <xacro:property name="default_base_mass"     value="30.0"/>
  <!-- <xacro:property name="default_wheel_radius"  value="0.080"/> -->
  <xacro:property name="default_wheel_radius"  value="0.10"/>
  <xacro:property name="default_wheel_thick"   value="0.050"/>
  <xacro:property name="default_wheel_mass"    value="1.0"/>
  <!-- <xacro:property name="default_wheel_x"       value="0.22"/>
  <xacro:property name="default_wheel_y"       value="0.20"/> -->
  <xacro:property name="default_wheel_x"       value="${default_base_l / 2.0 - default_wheel_radius}"/>
  <xacro:property name="default_wheel_y"       value="${default_base_w / 2.0}"/>
  <!-- <xacro:property name="default_mount_height"  value="0.02"/> -->
  <xacro:property name="default_mount_height"  value="0.14"/>

  <!-- ==== my ==== -->
  <xacro:property name="default_mount_lingth"  value="0.2"/>
  <xacro:property name="default_mount_x"  value="${(default_base_l - default_mount_lingth) / 2.0}"/>


  <!-- ====== Локальный макрос: одно колесо ====== -->
  <xacro:macro name="mecanum_wheel"
               params="prefix name xyz mass radius thick">
    <link name="${prefix}wheel_${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${thick}"/>
        </geometry>
        <material name="${prefix}wheel_mat">
          <color rgba="0.10 0.10 0.10 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${radius}" length="${thick}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="${mass}"/>
        <inertia
          ixx="${mass*(3*radius*radius + thick*thick)/12.0}"
          iyy="${mass*radius*radius/2.0}"
          izz="${mass*(3*radius*radius + thick*thick)/12.0}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="${prefix}wheel_${name}_joint" type="continuous">
      <parent link="${prefix}base_link"/>
      <child  link="${prefix}wheel_${name}_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.1"/>
    </joint>

    <gazebo reference="${prefix}wheel_${name}_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1e7</kp>
      <kd>10.0</kd>
      <visual>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>

  <!-- ====== ОСНОВНОЙ МАКРОС ПЛАТФОРМЫ ====== -->
  <xacro:macro name="mobile_base"
               params="prefix:=''
                       base_l:=${default_base_l}
                       base_w:=${default_base_w}
                       base_h:=${default_base_h}
                       base_mass:=${default_base_mass}
                       wheel_radius:=${default_wheel_radius}
                       wheel_thick:=${default_wheel_thick}
                       wheel_mass:=${default_wheel_mass}
                       wheel_x:=${default_wheel_x}
                       wheel_y:=${default_wheel_y}
                       mount_height:=${default_mount_height}">

    <!-- ================== base_footprint (на полу) ================== -->
    <link name="${prefix}base_footprint"/>

    <joint name="${prefix}base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint"/>
      <child  link="${prefix}base_link"/>
      <origin xyz="0 0 ${wheel_radius + base_h/2.0}" rpy="0 0 0"/>
    </joint>

    <!-- ================== base_link (корпус) ================== -->
    <link name="${prefix}base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${base_l} ${base_w} ${base_h}"/>
        </geometry>
        <material name="${prefix}base_mat">
          <color rgba="0.20 0.40 0.65 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${base_l} ${base_w} ${base_h}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${base_mass}"/>
        <inertia
          ixx="${base_mass*(base_w*base_w + base_h*base_h)/12.0}"
          iyy="${base_mass*(base_l*base_l + base_h*base_h)/12.0}"
          izz="${base_mass*(base_l*base_l + base_w*base_w)/12.0}"
          ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}base_link">
      <mu1>0.3</mu1>
      <mu2>0.3</mu2>
      <visual>
        <material>
          <diffuse>0.20 0.40 0.65 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
    </gazebo>

    <!-- ================== z1_mount: площадка под Z1 ================== -->
    <link name="${prefix}z1_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.20 0.20 ${mount_height}"/>
        </geometry>
        <material name="${prefix}mount_mat">
          <color rgba="0.30 0.30 0.30 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.20 0.20 ${mount_height}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <inertia ixx="0.002" iyy="0.002" izz="0.002" ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="${prefix}z1_mount_joint" type="fixed">
      <parent link="${prefix}base_link"/>
      <child  link="${prefix}z1_mount"/>
      <!-- Сидит на крышке корпуса по центру. -->
      <origin xyz="${default_mount_x} 0 ${base_h/2.0 + mount_height/2.0}" rpy="0 0 0"/>
    </joint>

    <!-- ================== 4 колеса ================== -->
    <!-- Локальные координаты колёс относительно base_link.
         Z колеса = -base_h/2 (низ корпуса) - НЕТ, центр колеса на той же высоте,
         что и нижняя грань корпуса. Низ колеса (z = z_wheel - radius) лежит на земле. -->
    <xacro:property name="wheel_z_local" value="${-base_h/2.0}"/>

    <xacro:mecanum_wheel prefix="${prefix}" name="fl"
                         xyz="${ wheel_x}  ${ wheel_y} ${wheel_z_local}"
                         mass="${wheel_mass}" radius="${wheel_radius}" thick="${wheel_thick}"/>
    <xacro:mecanum_wheel prefix="${prefix}" name="fr"
                         xyz="${ wheel_x} ${-wheel_y} ${wheel_z_local}"
                         mass="${wheel_mass}" radius="${wheel_radius}" thick="${wheel_thick}"/>
    <xacro:mecanum_wheel prefix="${prefix}" name="rl"
                         xyz="${-wheel_x}  ${ wheel_y} ${wheel_z_local}"
                         mass="${wheel_mass}" radius="${wheel_radius}" thick="${wheel_thick}"/>
    <xacro:mecanum_wheel prefix="${prefix}" name="rr"
                         xyz="${-wheel_x} ${-wheel_y} ${wheel_z_local}"
                         mass="${wheel_mass}" radius="${wheel_radius}" thick="${wheel_thick}"/>

  </xacro:macro>

  <!-- ============================================================
       ВСТРОЕННЫЙ ПЛАГИН gz_sim MecanumDrive.
       Принимает /cmd_vel прямо в Gazebo, без ros_gz_bridge не нужен
       Twist-to-wheels: плагин сам прикладывает корректные усилия
       к корпусу, обеспечивая mecanum-движение в любую сторону.

       Параметры:
         prefix             - префикс джойнтов колёс
         topic              - имя топика cmd_vel (по умолчанию /cmd_vel,
                              ВНИМАНИЕ: это GZ-топик, для управления из ROS2
                              его нужно прокинуть через ros_gz_bridge)
         odom_topic         - публикация odom (GZ-топик)
         tf_topic           - публикация TF (GZ-топик)
         frame_id           - имя odom-фрейма
         child_frame_id     - имя base-фрейма для одометрии
         wheel_separation_x - расстояние между передней и задней парой (м)
         wheel_separation_y - расстояние между левой и правой парой (м)
         wheel_radius       - радиус колеса (м)
       ============================================================ -->
  <xacro:macro name="mecanum_drive_plugin"
               params="prefix:=''
                       topic:='cmd_vel'
                       odom_topic:='odom'
                       tf_topic:='tf'
                       frame_id:='odom'
                       child_frame_id:='base_footprint'
                       wheel_separation_x:=${2.0*default_wheel_x}
                       wheel_separation_y:=${2.0*default_wheel_y}
                       wheel_radius:=${default_wheel_radius}">
    <gazebo>
      <plugin filename="gz-sim-mecanum-drive-system"
              name="gz::sim::systems::MecanumDrive">
        <front_left_joint>${prefix}wheel_fl_joint</front_left_joint>
        <front_right_joint>${prefix}wheel_fr_joint</front_right_joint>
        <back_left_joint>${prefix}wheel_rl_joint</back_left_joint>
        <back_right_joint>${prefix}wheel_rr_joint</back_right_joint>

        <wheel_separation>${wheel_separation_y}</wheel_separation>
        <wheelbase>${wheel_separation_x}</wheelbase>
        <wheel_radius>${wheel_radius}</wheel_radius>

        <topic>${topic}</topic>
        <odom_topic>${odom_topic}</odom_topic>
        <tf_topic>${tf_topic}</tf_topic>
        <frame_id>${frame_id}</frame_id>
        <child_frame_id>${child_frame_id}</child_frame_id>

        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- ============================================================
       Старый ros2_control блок для платформы оставлен, на случай
       если когда-нибудь захочется управлять колёсами явно. Сейчас
       НЕ используется (см. mobile_base_standalone.urdf.xacro и
       mobile_z1.urdf.xacro - там подключается mecanum_drive_plugin
       вместо ros2_control).
       ============================================================ -->
  <xacro:macro name="mobile_base_ros2_control"
               params="prefix:='' name:=MobileBaseGazeboSystem">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <xacro:wheel_iface name="${prefix}wheel_fl_joint"/>
      <xacro:wheel_iface name="${prefix}wheel_fr_joint"/>
      <xacro:wheel_iface name="${prefix}wheel_rl_joint"/>
      <xacro:wheel_iface name="${prefix}wheel_rr_joint"/>
    </ros2_control>
  </xacro:macro>

  <xacro:macro name="wheel_iface" params="name">
    <joint name="${name}">
      <command_interface name="velocity">
        <param name="min">-30.0</param>
        <param name="max"> 30.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

</robot>
