<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="iron_red">
        <color rgba="0.80 0.06 0.06 1.0"/>
    </material>
    <material name="iron_gold">
        <color rgba="1.00 0.84 0.00 1.0"/>
    </material>

    <!-- <xacro:macro name="iron_red_material">
        <material>
            <ambient>0.45 0.03 0.03 1.0</ambient>   
            <diffuse>0.80 0.06 0.06 1.0</diffuse>   
            <specular>1.00 0.55 0.55 1.0</specular> 
            <emissive>0.04 0.00 0.00 1.0</emissive> 
            <pbr>
                <metal>
                    <metalness>0.85</metalness>  
                    <roughness>0.15</roughness>  
                </metal>
            </pbr>
        </material>
    </xacro:macro>

    <xacro:macro name="iron_gold_material">
        <material>
            <ambient>0.45 0.36 0.00 1.0</ambient>   
            <diffuse>1.00 0.84 0.00 1.0</diffuse>   
            <specular>1.00 1.00 0.55 1.0</specular> 
            <emissive>0.04 0.03 0.00 1.0</emissive> 
            <pbr>
                <metal>
                    <metalness>0.95</metalness> 
                    <roughness>0.10</roughness> 
                </metal>
            </pbr>
        </material>
    </xacro:macro> -->

</robot>